************************************************************************************************
Alabama 105
************************************************************************************************

Phillip Pettus (R)
Lynn Greer (R)
Andrew Sorrell (R)
Parker Moore (R)
Danny Crawford (R)
Andy Whitt (R)
Proncey Robertson (R)
Terri Collins (R)
Scott Stadthagen (R)
Mike Ball (R)
Randall Shedd (R)
Corey Harbison (R)
Connie Rowe (R)
Tim Wadsworth (R)
Allen Farley (R)
Kyle South (R)
Tracy Estes (R)
Jamie Kiel (R)
Laura Hall (D)
Howard Sanderford (R)
Rex Reynolds (R)
Ritchie Whorton (R)
Tommy Hanes (R)
Nathaniel Ledbetter (R)
Mac McCutcheon (R)
Kerry Rich (R)
Wes Kitchens (R)
Gil Isbell (R)
Becky Nordgren (R)
Craig Lipscomb (R)
Mike Holmes (R)
Barbara Boyd (D)
Vacant
David Standridge (R)
Steve Hurst (R)
Randy Wood (R)
Bob Fincher (R)
Debbie Wood (R)
Ginny Shaver (R)
K. L. Brown (R)
Corley Ellis (R)
Van Smith (R)
Arnold Mooney (R)
Danny Garrett (R)
Dickie Drake (R)
David Faulkner (R)
David Wheeler (R)
Jim Carns (R)
Russell Bedsole (R)
Jim Hill (R)
Allen Treadaway (R)
John Rogers (D)
Anthony Daniels (D)
Neil Rafferty (D)
Rod Scott (D)
Louise Alexander (D)
Merika Coleman (D)
Rolanda Hollis (D)
Mary Moore (D)
Juandalynn Givan (D)
Rodney Sullivan (R)
Rich Wingo (R)
Bill Poole (R)
Harry Shiver (R)
Brett Easterbrook (R)
Alan Baker (R)
Prince Chestnut (D)
Thomas Jackson (D)
Kelvin Lawrence (D)
Christopher J. England (D)
Artis J. McCampbell (D)
Ralph Anthony Howard (D)
Matt Fridy (R)
Charlotte Meadows (R)
Reed Ingram (R)
Thad McClammy (D)
Toshina Morris (D)
Kirk Hatcher (D)
Joe Lovvorn (R)
Chris Blackshear (R)
Ed Oliver (R)
Pebblin Warren (D)
Jeremy Gray (D)
Berry Forte (D)
Dexter Grimsley (D)
Paul Lee (R)
Jeff Sorrells (R)
Will Dismukes (R)
Wes Allen (R)
Chris Sells (R)
Rhett Marques (R)
Mike Jones (R)
Steve Clouse (R)
Joe Faust (R)
Steve McMillan (R)
Matt Simpson (R)
Adline Clarke (D)
Napoleon Bracy Jr. (D)
Sam Jones (D)
Victor Gaston (R)
Chris Pringle (R)
Shane Stringer (R)
Barbara Drummond (D)
Margie Wilcox (R)
Chip Brown (R)

************************************************************************************************
Alaska 40
************************************************************************************************

Bart LeBon (R)
Steve Thompson (R)
Mike Prax (R)
Grier Hopkins (D)
Adam Wool (D)
Mike Cronk (R)
Christopher Kurka (R)
Kevin McCabe (R)
George Rauscher (R)
David Eastman (R)
DeLena Johnson (R)
Cathy Tilton (R)
Ken McCarty (R)
Kelly Merrick (R)
David Nelson (R)
Ivy Spohnholz (D)
Andy Josephson (D)
Harriet Drummond (D)
Geran Tarr (D)
Zack Fields (D)
Matt Claman (D)
Sara Rasmussen (R)
Chris Tuck (D)
Tom McKay (R)
Calvin Schrage (I)
Laddie Shaw (R)
Liz Snyder (D)
James Kaufman (R)
Ben Carpenter (R)
Ron Gillham (R)
Sarah Vance (R)
Louise Stutes (R)
Sara Hannan (D)
Andi Story (D)
Jonathan Kreiss-Tomkins (D)
Dan Ortiz (I)
Bryce Edgmon (I)
Tiffany Zulkosky (D)
Neal Foster (D)
Josiah Patkotak (I)

************************************************************************************************
Arizona 30
************************************************************************************************

Judy Burges (R)
Quang Nguyen (R)
Andrea Dalessandro (D)
Daniel Hernández Jr. (D)
Andrés Cano (D)
Alma Hernandez (D)
Charlene Fernandez (D)
Joel John (R)
Regina Cobb (R)
Leo Biasiucci (R)
Brenda Barton (R)
Walter Blackman (R)
Jasmine Blackwater-Nygren (D)
Myron Tsosie (D)
David L. Cook (R)
Frank Pratt (R)
Randall Friese (D)
Pamela Hannley (D)
Stephanie Stahl Hamilton (D)
Domingo DeGrazia (D)
Mark Finchem (R)
Bret Roberts (R)
Travis Grantham (R)
Jake Hoffman (R)
Tim Dunn (R)
Joanne Osborne (R)
Becky Nutt (R)
Gail Griffin (R)
Steve Kaiser (R)
Justin Wilmeth (R)
Jacqueline Parker (R)
John Fillmore (R)
Jeff Weninger (R)
Jennifer Pawlik (D)
Mitzi Epstein (D)
Jennifer Jermaine (D)
Diego Espinoza (D)
Lorenzo Sierra (D)
Judy Schwiebert (D)
Shawnna Bolick (R)
Kevin Payne (R)
Beverly Pingerelli (R)
Ben Toma (R)
Frank Carroll (R)
Joseph Chaplik (R)
John Kavanagh (R)
Jennifer Longdon (D)
Amish Shah (D)
Russell Bowers (R)
Michelle Udall (R)
Melody Hernandez (D)
Athena Salman (D)
Reginald Bolding (D)
Diego Rodriguez (D)
Kelli Butler (D)
Aaron Lieberman (D)
Richard C. Andrade (D)
César Chávez (D)
Robert Meza (D)
Raquel Terán (D)

************************************************************************************************
Arkansas 100
************************************************************************************************

Carol Dalby (R)
Lane Jean (R)
Danny Watson (R)
DeAnn Vaught (R)
David Fielding (D)
Matthew Shepherd (R)
Sonia Eubanks Barker (R)
Jeff Wardlaw (R)
Howard Beaty (R)
Mike Holcomb (R)
Mark McElroy (R)
David Tollett (R)
David Hillman (R)
Roger Lynch (R)
Ken Bragg (R)
Ken Ferguson (D)
Vivian Flowers (D)
Richard Womack (R)
Justin Gonzales (R)
John Maddox (R)
Marcus Richmond (R)
Richard McGrew (R)
Lanny Fite (R)
Bruce Cozart (R)
Les Warren (R)
Rick McClure (R)
Julie Mayberry (R)
Tony Furman (R)
Fredrick Love (D)
Fred Allen (D)
Keith Brooks (R)
Ashley Hudson (D)
Tippi McCullough (D)
Joy Springer (D)
Andrew Collins (D)
Denis Jones Ennett (D)
Jamie Scott (D)
Carlton Wing (R)
Mark Lowery (R)
David Ray (R)
Karilyn Brown (R)
Mark Perry (D)
Brian S. Evans (R)
Cameron Cooper (R)
Jim Wooten (R)
Les Eaves (R)
Craig Christiansen (R)
Reginald Murdock (D)
Steve Hollowell (R)
Milton Nicks (D)
Deborah Ferguson (D)
Dwight Tosh (R)
John Milligan (R)
Johnny Rye (R)
Monte Hodges (D)
Joe Jett (R)
Jimmy Gazaway (R)
Brandt Smith (R)
Jack Ladyman (R)
Frances Cavenaugh (R)
Marsh Davis (R)
Michelle Gray (R)
Stu Smith (R)
John Payton (R)
Rick Beck (R)
Josh Miller (R)
Stephen Meeks (R)
Stan Berry (R)
Aaron Pilkington (R)
Spencer Hawks (R)
Joe Cloud (R)
Stephen Magie (D)
Mary Bentley (R)
Jon Eubanks (R)
Lee Johnson (R)
Cindy Crawford (R)
Justin Boyd (R)
Jay Richardson (D)
Gary Deffenbaugh (R)
Charlene Fite (R)
Bruce Coleman (R)
Mark H. Berry (R)
Keith Slape (R)
Denise Garner (D)
David Whitaker (D)
Nicole Clowney (D)
Robin Lundstrum (R)
Clint Penzo (R)
Megan Godfrey (D)
Kenten Underwood (R)
Delia Haak (R)
Gayla Hendren McKenzie (R)
Jim Dotson (R)
John P. Carr (R)
Austin McCollum (R)
Joshua Bryant (R)
Harlan Breaux (R)
Ron McNair (R)
Jack Fortner (R)
Nelda Speaks (R)

************************************************************************************************
California 80
************************************************************************************************

Megan Dahle (R)
Jim Wood (D)
James Gallagher (R)
Cecilia Aguiar-Curry (D)
Frank Bigelow (R)
Kevin Kiley (R)
Kevin McCarty (D)
Ken Cooley (D)
Jim Cooper (D)
Marc Levine (D)
Jim Frazier (D)
Heath Flora (R)
Carlos Villapudua (D)
Tim Grayson (D)
Buffy Wicks (D)
Rebecca Bauer-Kahan (D)
David Chiu (D)
Rob Bonta (D)
Phil Ting (D)
Bill Quirk (D)
Adam Gray (D)
Kevin Mullin (D)
Jim Patterson (R)
Marc Berman (D)
Alex Lee (D)
Devon Mathis (R)
Ash Kalra (D)
Evan Low (D)
Mark Stone (D)
Robert Rivas (D)
Joaquin Arambula (D)
Rudy Salas (D)
Thurston Smith (R)
Vince Fong (R)
Jordan Cunningham (R)
Tom Lackey (R)
Steve Bennett (D)
Suzette Valladares (R)
Luz Rivas (D)
James Ramos (D)
Chris Holden (D)
Chad Mayes (N)
Laura Friedman (D)
Jacqui Irwin (D)
Jesse Gabriel (D)
Adrin Nazarian (D)
Eloise Reyes (D)
Blanca Rubio (D)
Ed Chau (D)
Richard Bloom (D)
Wendy Carrillo (D)
Freddie Rodriguez (D)
Miguel Santiago (D)
Sydney Kamlager (D)
Phillip Chen (R)
Eduardo Garcia (D)
Lisa Calderon (D)
Cristina Garcia (D)
Reggie Jones-Sawyer (D)
Sabrina Cervantes (D)
Jose Medina (D)
Autumn Burke (D)
Anthony Rendon (D)
Mike Gipson (D)
Sharon Quirk-Silva (D)
Al Muratsuchi (D)
Kelly Seyarto (R)
Steven Choi (R)
Tom Daly (D)
Patrick O'Donnell (D)
Randy Voepel (R)
Janet Nguyen (R)
Laurie Davies (R)
Cottie Petrie-Norris (D)
Marie Waldron (R)
Tasha Boerner Horvath (D)
Brian Maienschein (D)
Chris Ward (D)
(vacant)
Lorena Gonzalez (D)

************************************************************************************************
Colorado 65
************************************************************************************************

Susan Lontine (D)
Alec Garnett (D)
Meg Froelich (D)
Serena Gonzales-Gutierrez (D)
Alex Valdez (D)
Steven Woodrow (D)
Jennifer Bacon (D)
Leslie Herod (D)
Emily Sirota (D)
Edie Hooton (D)
Karen McCormick (D)
Tracey Bernett (D)
Judy Amabile (D)
Shane Sandridge (R)
Dave Williams (R)
Andres G. Pico (R)
Tony Exum (D)
Marc Snyder (D)
Tim Geitner (R)
Terri Carver (R)
Mary Bradfield (R)
Colin Larson (R)
Chris Kennedy (D)
Monica Duran (D)
Lisa Cutter (D)
Dylan Roberts (D)
Brianna Titone (D)
Kerry Tipper (D)
Lindsey Daugherty (D)
Dafna Michaelson Jenet (D)
Yadira Caraveo (D)
Adrienne Benavidez (D)
Matt Gray (D)
Kyle Mullica (D)
Shannon Bird (D)
Mike Weissman (D)
Tom Sullivan (D)
David Ortiz (D)
Mark Baisley (R)
Naquetta Ricks (D)
Iman Jodeh (D)
Dominique Jackson (D)
Kevin Van Winkle (R)
Kim Ransom (R)
Patrick Neville (R)
Daneya Esgar (D)
Stephanie Luck (R)
Tonya Van Beber (R)
Mike Lynch (R)
Mary Young (D)
Hugh McKean (R)
Cathy Kipp (D)
Jennifer Arndt (D)
Matt Soper (R)
Janice Rich (R)
Rod Bockenfeld (R)
Perry Will (R)
Marc Catlin (R)
Barbara McLachlan (D)
Ron Hanks (R)
Julie McCluskie (D)
Donald Valdez (D)
Dan Woog (R)
Richard Holtorf (R)
Rod Pelton (R)

************************************************************************************************
Connecticut 151
************************************************************************************************

Matthew Ritter (D)
Raghib Allie-Brennan (D)
Minnie Gonzalez (D)
Julio Concepción (D)
Brandon McGee (D)
Edwin Vargas (D)
Joshua Malik Hall (D)
Tim Ackert (R)
Jason Rojas (D)
Henry Genga (D)
Jeffrey Currey (D)
Geoff Luxenberg (D)
Jason Doucette (D)
Tom Delnicki (R)
Bobby Gibson (D)
John Hampton (D)
Leslee Hill (R)
Jillian Gilchrest (D)
Tammy Exum (D)
Joseph Verrengia (D)
Mike Demicco (D)
William Petit (R)
Devin Carney (R)
Rick Lopes (D)
Bobby Sanchez (D)
Peter Tercyak (D)
Gary Turco (D)
Russell Morin (D)
Kerry Szeps Wood (D)
Joe Aresimowicz (D)
Jill Barry (D)
Christie Carpino (R)
Joseph Serra (D)
Irene Heines (R)
Jesse MacLachlan (R)
Christine Palm (D)
Holly Cheeseman (R)
Kathleen McCarty (R)
Anthony Nolan (D)
Christine Conley (D)
Joe de la Cruz (D)
Mike France (R)
Kate Rotella (D)
Anne Dauphinais (R)
Brian Lanoue (R)
Emmett Riley (D)
Doug Dubitsky (R)
Brian Smith (D)
Susan Johnson (D)
Pat Boyd (D)
Rick Hayes (R)
Kurt Vail (R)
Pat Wilson Pheanious (D)
Gregory Haddad (D)
Robin Green (R)
Mike Winkler (D)
Christopher Davis (R)
Tom Arnone (D)
Carol Hall (R)
Jane Garibay (D)
Tami Zawistowski (R)
William Simanski (R)
Jay Case (R)
Maria Horn (D)
Michelle Cook (D)
Davis Wilson (R)
Bill Buckbee (R)
Joe Poletta (R)
Arthur O'Neill (R)
Rosa Rebimbas (R)
Anthony D'Amelio (R)
Larry Butler (D)
Ronald Napoli (D)
Stephanie Cummings (R)
Geraldo Reyes (D)
John Piscopo (R)
Cara Christine Pavalock (R)
Whit Betts (R)
Christopher Ziogas (D)
Gale Mastrofrancesco (R)
John Fusco (R)
Emil Altobello (D)
Catherine Abercrombie (D)
Hilda Santiago (D)
Mary Mushinsky (D)
Vincent Candelora (R)
Dave Yaccarino (R)
Josh Elliott (D)
Lezlye Zupkus (R)
Craig Fishbein (R)
Michael D'Agostino (D)
Patricia Dillon (D)
Toni Walker (D)
Robyn Porter (D)
Juan Candelaria (D)
Roland Lemar (D)
Alphonse Paolillo (D)
Sean Scanlon (D)
Joseph Zullo (R)
Quentin Phipps (D)
Noreen Kokoruda (R)
Robin Comey (D)
Liz Linehan (D)
Kara Rochelle (D)
Nicole Klarides-Ditria (R)
Mitch Bolinsky (R)
Stephen Harding (R)
Richard Smith (R)
David Arconti (D)
Bob Godfrey (D)
John H. Frey (R)
J. P. Sredzinski (R)
Jason Perillo (R)
Themis Klarides (R)
Dorinda Borer (D)
Michael DiMassa (D)
Charles Ferraro (R)
Kim Rose (D)
Kathy Kennedy (R)
Philip Young (D)
Joseph Gresko (D)
Ben McGorty (R)
David Rutigliano (R)
Andre Baker (D)
Tom O'Dea (R)
Charlie Stallworth (D)
John Hennessy (D)
Christopher Rosario (D)
Steven Stafstrom (D)
Antonio Felipe (D)
David Labriola (R)
Brenda Kupchick (R)
Cristin McCarthy Vahey (D)
Laura Devlin (R)
Anne Hughes (D)
Jonathan Steinberg (D)
Chris Perone (D)
Kenneth Gucker (D)
Kevin Ryan (D)
Travis Simms (D)
Terrie Wood (R)
Lucy Dathan (D)
Gail Lavielle (R)
Caroline Simmons (D)
Patricia Miller (D)
David Michel (D)
Matt Blumenthal (D)
Daniel J. Fox (D)
Livvy Floren (R)
Stephen Meskers (D)
Fred Camillo (R)

************************************************************************************************
Delaware 41
************************************************************************************************

Nnamdi Chukwuocha (D)
Stephanie Bolden (D)
Sherry Dorsey Walker (D)
Gerald Brady (D)
Kendra Johnson (D)
Debra Heffernan (D)
Ray Seigfried (D)
S. Quinton Johnson (D)
Kevin Hensley (R)
Sean Matthews (D)
Jeffrey Spiegelman (R)
Krista Griffith (D)
John Mitchell Jr. (D)
Peter Schwartzkopf (D)
Valerie Longhurst (D)
Franklin Cooke Jr. (D)
Melissa Minor-Brown (D)
David Bentz (D)
Kimberly Williams (D)
Stephen Smyk (R)
Michael Ramone (R)
Michael F. Smith (R)
Paul Baumbach (D)
Edward Osienski (D)
John Kowalko (D)
John Viola (D)
Earl Jaques Jr. (D)
William Carson Jr. (D)
William Bush IV (D)
W. Shannon Morris (R)
Sean Lynn (D)
Andria Bennett (D)
Charles Postles Jr. (R)
Lyndon Yearick (R)
Jesse Vanderwende (R)
Bryan Shupe (R)
Ruth Briggs King (R)
Ronald E. Gray (R)
Daniel Short (R)
Timothy Dukes (R)
Richard G. Collins (R)

************************************************************************************************
Florida 120
************************************************************************************************

Michelle Salzman (R)
Alex Andrade (R)
Jayer Williamson (R)
Patt Maney (R)
Brad Drake (R)
Jay Trumbull (R)
Jason Shoaf (R)
Ramon Alexander (D)
Allison Tant (D)
Chuck Brannan (R)
Cord Byrd (R)
Clay Yarborough (R)
Tracie Davis (D)
Angie Nixon (D)
Wyman Duggan (R)
Jason Fischer (R)
Cyndi Stevenson (R)
Sam Garrison (R)
Bobby Payne (R)
Yvonne Hayes Hinson (D)
Chuck Clemons (R)
Joe Harding (R)
Stan McClain (R)
Paul Renner (R)
Tom Leek (R)
Elizabeth Fetterhoff (R)
Webster Barnaby (R)
David Smith (R)
Scott Plakon (R)
Joy Goff-Marcil (D)
Keith Truenow (R)
Anthony Sabatini (R)
Brett Hage (R)
Ralph Massullo (R)
Blaise Ingoglia (R)
Amber Mariano (R)
Ardian Zika (R)
Randy Maggard (R)
Josie Tomkow (R)
Colleen Burton (R)
Sam Killebrew (R)
Fred Hawkins (R)
Kristen Arrington (D)
Geraldine Thompson (D)
Kamia Brown (D)
Travaris McCurdy (D)
Anna Eskamani (D)
Daisy Morales (D)
Carlos Guillermo Smith (D)
Rene Plasencia (R)
Tyler Sirois (R)
Thad Altman (R)
Randy Fine (R)
Erin Grall (R)
Kaylee Tuck (R)
Melony Bell (R)
Mike Beltran (R)
Lawrence McClure (R)
Andrew Learned (D)
Jackie Toledo (R)
Dianne Hart (D)
Susan Valdes (D)
Fentrice Driskell (D)
Traci Koster (R)
Chris Sprowls (R)
Nick DiCeglie (R)
Chris Latvala (R)
Ben Diamond (D)
Linda Chaney (R)
Michele Rayner (D)
Will Robinson (R)
Fiona McFarland (R)
Tommy Gregory (R)
James Buchanan (R)
Michael J. Grant (R)
Adam Botana (R)
Mike Giallombardo (R)
Jenna Persons (R)
Spencer Roach (R)
Lauren Melo (R)
Kelly Skidmore (D)
John Snyder (R)
Toby Overdorf (R)
Dana Trabulsy (R)
Rick Roth (R)
Matt Willhite (D)
David Silvers (D)
Omari Hardy (D)
Mike Caruso (R)
Joseph Casello (D)
Emily Slosberg (D)
Patricia Hawkins-Williams (D)
Chip LaMarca (R)
Bobby DuBose (D)
Anika Omphroy (D)
Christine Hunschofsky (D)
Dan Daley (D)
Michael Gottlieb (D)
Evan Jenne (D)
Joe Geller (D)
Marie Woodson (D)
Felicia Robinson (D)
Tom Fabricio (R)
Robin Bartleman (D)
David Borrero (R)
Bob Rommel (R)
Christopher Benjamin (D)
Dotie Joseph (D)
James Bush III (D)
Alex Rizo (R)
Bryan Avila (R)
Nicholas Duran (D)
Michael Grieco (D)
Demi Busatta Cabrera (R)
Vance Aloupis (R)
Daniel Perez (R)
Kevin Chambliss (D)
Anthony Rodriguez (R)
Juan Fernandez-Barquin (R)
Jim Mooney (R)

************************************************************************************************
Georgia 180
************************************************************************************************

Mike Cameron (R)
Steve Tarvin (R)
Dewayne Hill (R)
Kasey Carpenter (R)
Matt Barton (R)
Jason Ridley (R)
David Ralston (R)
Stan Gunter (R)
Will Wade (R)
Victor Anderson (R)
Rick Jasperse (R)
Eddie Lumsden (R)
Katie Dempsey (R)
Mitchell Scoggins (R)
Matthew Gambill (R)
Trey Kelley (R)
Martin Momtahan (R)
Tyler Smith (R)
Joseph Gullett (R)
Charlice Byrd (R)
Brad Thomas (R)
Wes Cantrell (R)
Mandi L. Ballinger (R)
Sheri Gilligan (R)
Todd Jones (R)
Lauren McDonald (R)
Lee Hawkins (R)
Chris Erwin (R)
Matt Dubnik (R)
Emory Dunahoo (R)
Tommy Benton (R)
Alan Powell (R)
Rob Leverett (R)
Bert Reeves (R)
Ed Setzler (R)
Ginny Ehrhart (R)
Mary Frances Williams (D)
David Wilkerson (D)
Erica Thomas (D)
Erick Allen (D)
Michael Smith (D)
Teri Anulewicz (D)
Sharon Cooper (R)
Don Parsons (R)
Matt Dollar (R)
John Carson (R)
Jan Jones (R)
Mary Robichaux (D)
Chuck Martin (R)
Angelika Kausche (D)
Josh McLaurin (D)
Shea Roberts (D)
Sheila Jones (D)
Betsy Holland (D)
Marie Metze (D)
Mesha Mainor (D)
Stacey Evans (D)
Park Cannon (D)
David Dreyer (D)
Kim Schofield (D)
Roger Bruce (D)
William Boddie (D)
Debra Bazemore (D)
Derrick Jackson (D)
Mandisha Thomas (D)
Kimberly Alexander (D)
Micah Gravley (R)
J. Collins (R)
Randy Nix (R)
Lynn Smith (R)
Philip Singleton (R)
Josh Bonner (R)
Karen Mathiak (R)
Yasmin Neal (D)
Mike Glanton (D)
Sandra Scott (D)
Rhonda Burnough (D)
Demetrius Douglas (D)
Mike Wilensky (D)
Matthew Wilson (D)
Scott Holcomb (D)
Mary Margaret Oliver (D)
Becky Evans (D)
Renitta Shannon (D)
Karla Drenner (D)
Zulma Lopez (D)
Viola Davis (D)
Billy Mitchell (D)
Bee Nguyen (D)
Vacant
Rhonda Taylor (D)
Doreen Carter (D)
Dar'shun Kendrick (D)
Karen Bennett (D)
Beth Moore (D)
Pedro Marin (D)
Bonnie Rich (R)
David Clark (R)
Marvin Lim (D)
Dewey McClain (D)
Sam Park (D)
Gregg Kennard (D)
Timothy Barr (R)
Chuck Efstration (R)
Donna McLeod (D)
Rebecca Mitchell (D)
Shelly Hutchinson (D)
Jasmine Clark (D)
Regina Lewis-Ward (D)
Clint Crowe (R)
El-Mahdi Holly (D)
Dave Belton (R)
Sharon Henderson (D)
Tom Kirby (R)
Bruce Williamson (R)
Terry England (R)
Houston Gaines (R)
Spencer Frye (D)
Marcus A. Wiedower (R)
Trey Rhodes (R)
Barry Fleming (R)
Jodi Lott (R)
Mark Newton (R)
Henry Howard (D)
Sheila Clark Nelson (D)
Gloria Frazier (D)
Brian Prince (D)
Mack Jackson (D)
Susan Holmes (R)
David Knight (R)
Beth Camp (R)
David Jenkins (R)
Vance Smith (R)
Richard H. Smith (R)
Calvin Smyre (D)
Carolyn Hugley (D)
Debbie Buckner (D)
Mike Cheokas (R)
Patty Bentley (D)
Robert Dickey (R)
Dale Washburn (R)
Miriam Paris (D)
James Beverly (D)
Danny Mathis (R)
Rick Williams (R)
Shaw Blackmon (R)
Heath Clark (R)
Noel Williams Jr. (R)
Robert Pruitt (R)
Matt Hatchett (R)
Gerald Greene (R)
Bill Yearta (R)
CaMia Hopson (D)
Winfred Dukes (D)
Clay Pirkle (R)
Greg Morris (R)
Bill Werkheiser (R)
Butch Parrish (R)
Jon G. Burns (R)
Jan Tankersley (R)
Bill Hitchens (R)
Carl Wayne Gilliard (D)
Derek Mallow (D)
Ron Stephens (R)
Mickey Stephens (D)
Jesse Petrea (R)
Buddy DeLoach (R)
Al Williams (D)
Dominic LaRiccia (R)
Penny Houston (R)
Joe Campbell (R)
Sam Watson (R)
Darlene Taylor (R)
John Corbett (R)
John LaHood (R)
James Burchett (R)
Dexter Sharper (D)
Steven Meeks (R)
Don Hogan (R)
Steven Sainz (R)

************************************************************************************************
Hawaii 51
************************************************************************************************

************************************************************************************************
Idaho 35
************************************************************************************************

************************************************************************************************
Illinois 118
************************************************************************************************

************************************************************************************************
Indiana 100
************************************************************************************************

************************************************************************************************
Iowa 100
************************************************************************************************

************************************************************************************************
Kansas 125
************************************************************************************************

************************************************************************************************
Kentucky 100
************************************************************************************************

************************************************************************************************
Louisiana 105
************************************************************************************************

************************************************************************************************
Maine 151
************************************************************************************************

************************************************************************************************
Maryland 47
************************************************************************************************

************************************************************************************************
Massachusetts 160
************************************************************************************************

************************************************************************************************
Michigan 110
************************************************************************************************

************************************************************************************************
Minnesota 67
************************************************************************************************

************************************************************************************************
Mississippi 122
************************************************************************************************

************************************************************************************************
Missouri 163
************************************************************************************************

************************************************************************************************
Montana 100
************************************************************************************************

************************************************************************************************
Nebraska 0
************************************************************************************************

************************************************************************************************
Nevada 42
************************************************************************************************

************************************************************************************************
New Hampshire 400
************************************************************************************************

************************************************************************************************
New Jersey 40
************************************************************************************************

************************************************************************************************
New Mexico 70
************************************************************************************************

************************************************************************************************
New York 150
************************************************************************************************

************************************************************************************************
North Carolina 120
************************************************************************************************

************************************************************************************************
North Dakota 47
************************************************************************************************

************************************************************************************************
Ohio 99
************************************************************************************************

************************************************************************************************
Oklahoma 101
************************************************************************************************

************************************************************************************************
Oregon 60
************************************************************************************************

************************************************************************************************
Pennsylvania 203
************************************************************************************************

************************************************************************************************
Rhode Island 75
************************************************************************************************

************************************************************************************************
South Carolina 124
************************************************************************************************

************************************************************************************************
South Dakota 35
************************************************************************************************

************************************************************************************************
Tennessee 99
************************************************************************************************

************************************************************************************************
Texas 150
************************************************************************************************

************************************************************************************************
Utah 75
************************************************************************************************

************************************************************************************************
Vermont 150
************************************************************************************************

************************************************************************************************
Virginia 100
************************************************************************************************

************************************************************************************************
Washington 49
************************************************************************************************

************************************************************************************************
West Virginia 67
************************************************************************************************

************************************************************************************************
Wisconsin 99
************************************************************************************************

************************************************************************************************
Wyoming 60
************************************************************************************************